{
  "name": "vuetemplate2_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "font-spider": "^1.3.5",
    "fontmin": "^0.9.8",
    "html2canvas": "1.0.0-rc.4",
    "jquery": "^3.5.1",
    "vconsole": "^3.3.4",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "weixin-js-sdk": "^1.6.0",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "gsap": "^3.5.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
